alabaster==1.0.0
anyio==4.8.0
babel==2.17.0
certifi==2025.1.31
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cssbeautifier==1.15.3
distlib==0.3.9
djlint==1.36.4
docutils==0.21.2
EditorConfig==0.17.0
Faker==36.1.1
filelock==3.17.0
h11==0.14.0
identify==2.6.7
idna==3.10
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.5
jsbeautifier==1.15.3
json5==0.10.0
MarkupSafe==3.0.2
nodeenv==1.9.1
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
Pygments==2.19.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
six==1.17.0
sniffio==1.3.1
snowballstemmer==2.2.0
starlette==0.45.3
stubs==1.0.0
termcolor==2.5.0
tqdm==4.67.1
typed==0.6
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
uvicorn==0.34.0
virtualenv==20.29.2
watchfiles==1.0.4
websockets==14.2
